ChatApp/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title=" Chat App" Height="490" Width="360" ResizeMode="CanMinimize">
    <Grid KeyDown="Window_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#eeeeee">
            <Image Source="/Images/logo.jpg"/>
            <Label Content="Chat App" VerticalAlignment="Center" FontWeight="UltraBlack" FontSize="25" FontStyle="Italic" FontFamily="Times New Roman" Foreground="DarkBlue" Margin="110 0 0 0"/>
        </StackPanel>
        <ListView Margin="10" Name="MessageList" Grid.Row="1" ItemsSource="{Binding Messages}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="57">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Time}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="258">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <TextBlock Text="{Binding Content}" HorizontalAlignment="Right" TextWrapping="WrapWithOverflow"/>
                                </ScrollViewer>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBox Name="Text" Height="35" Width="270"  Padding="5 -1 2 2" Margin="12 0 0 0" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Background="Transparent" Margin="10 0" BorderThickness="0" Name="Send" Click="Send_Click">
                <Grid>
                    <Ellipse Width="50" Height="50" Fill="#00a4b9"/>
                <Image Source="/Images/Upload.png" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Button>

        </StackPanel>

    </Grid>
</Window>
